# powerup-usuarios

./: .env  .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/pragma/powerup/: PowerUpApplication.java
src/main/java/com/pragma/powerup/application/dto/request/: LoginRequestDto.java  UserRequestDto.java
src/main/java/com/pragma/powerup/application/dto/response/: JwtResponseDto.java  RoleResponseDto.java  UserResponseDto.java
src/main/java/com/pragma/powerup/application/handler/: IAuthHandler.java  IUserHandler.java
src/main/java/com/pragma/powerup/application/handler/impl/: AuthHandler.java  UserHandler.java
src/main/java/com/pragma/powerup/application/mapper/: IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/pragma/powerup/domain/api/: IAuthServicePort.java  IUserServicePort.java
src/main/java/com/pragma/powerup/domain/model/: JwtModel.java  RoleModel.java  UserModel.java
src/main/java/com/pragma/powerup/domain/spi/: IAuthenticationContextPort.java  IPasswordEncoderPort.java  IRolePersistencePort.java  ITokenEncoderPort.java  IUserPersistencePort.java
src/main/java/com/pragma/powerup/domain/usecase/: AuthUseCase.java  UserUseCase.java
src/main/java/com/pragma/powerup/domain/util/: RoleConstants.java  UserErrorMessages.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/pragma/powerup/infrastructure/exceptionhandler/: ControllerAdvisor.java
src/main/java/com/pragma/powerup/infrastructure/input/rest/: AuthRestController.java  UserRestController.java
src/main/resources/: application-test.properties  application.yml
src/test/java/com/pragma/powerup/: PowerUpApplicationTests.java
src/test/java/com/pragma/powerup/application/handler/impl/: UserHandlerTest.java
src/test/java/com/pragma/powerup/domain/usecase/: UserUseCaseTest.java
